Building faircoin

Use the autogen script to prepare the build environment.

    ./autogen.sh
    ./configure
    make

Always verify the signatures and checksums.

See doc/build-*.md for instructions on building faircoind,
the intended-for-services, no-graphical-interface, reference
implementation of faircoin.
